*{
    background-color: #d3d3d3;
    margin: 0px;
    padding: 0px;
}


.header{
    box-sizing: border-box;
    text-align: center;
    font-size: 40px;
    padding-bottom: 40px;
}

.options{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.grid_sizing, .grid_clearing{
    border-radius: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    border: 3px solid black;
    background-color: orange;
    color: white;
    padding: 10px;
    font-weight: bold;
    text-shadow: 2px 2px 6px black;
}

.grid_container{
    display: flex;
    justify-content: center;
    padding-top: 1%;
    /* align-items: center; */
}

.grid{
    display: grid;
    width: 550px;
    height: 550px;
    outline: black;
    border: 1px solid black;
}

.square{
    border: 1px solid black;
}

.grid_clearing, .grid_sizing{
    cursor: pointer;
}

/* .square.hovered{
    background-color: #3498db;
} */
